{


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServerIdentityConnection": "Server=DESKTOP-JV5KR36\\SQLEXPRESS01;Database=IdentityCoreDb; Integrated Security=True;TrustServerCertificate=True;"
  }
}
